NODE_ENV=

REACT_APP_API_URL=

REACT_APP_FIREBASE_API_KEY=

REACT_APP_FIREBASE_AUTH_DOMAIN=

REACT_APP_FIREBASE_PROJECT_ID=

REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_FIREBASE_APP_ID=

REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_PORT=8080

REACT_APP_HOST=0.0.0.0

REACT_APP_VERSION=$npm_package_version

REACT_APP_NAME=$npm_package_name

HTTPS=true